# projet_mission

./: Dockerfile  docker-compose.yml  otel-collector-config.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/entity/: Test.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: BlocServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/integration/: BlocRestControllerIT.java  ChambreRestControllerIT.java
